{
    "short_name": "SoundChain",
    "name": "SoundChain",
    "icons": [
      {
        "src": "/favicons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicons/android-chrome-384x384.png",
        "type": "image/png",
        "sizes":  "384x384"
      },
      {
        "src": "/favicons/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#202020",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
  }