{
  "name": "soundchain",
  "version": "1.0.0",
  "description": "SoundChain — P2P Decentralized Music Network. The Ghost in Your Shell.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "io.soundchain.app",
    "productName": "SoundChain",
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"]
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
