{
  "name": "@soundchain/mint",
  "version": "0.1.0",
  "private": true,
  "description": "SoundChain Mint — NFT minting, marketplace, staking, wallet. Spun off from soundchain.io as part of the 8-phase split.",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.10.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6",
    "viem": "^2.21.45",
    "wagmi": "^2.13.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/share": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
