{
  "name": "soundchain-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d && yarn migrate && nodemon -w 'src/**' -e 'ts,json' -x ts-node src/local.ts",
    "lint-staged": "lint-staged",
    "seed": "ts-node src/db/seeds.ts",
    "migrate:create": "sh -c 'ts-node node_modules/migrate-mongo/bin/migrate-mongo create $0 -f migrate-mongo-config.ts' ",
    "migrate:status": "ts-node node_modules/migrate-mongo/bin/migrate-mongo status -f migrate-mongo-config.ts",
    "migrate:down": "ts-node node_modules/migrate-mongo/bin/migrate-mongo down -f migrate-mongo-config.ts && npm run migrate:status",
    "migrate": "ts-node node_modules/migrate-mongo/bin/migrate-mongo up -f migrate-mongo-config.ts",
    "compile-contract": "npx hardhat compile && cp -r ./src/artifacts/contract ../web/src",
    "deploy-contract": "npx hardhat run ./src/deploy.ts --network matic"
  },
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "@aws-sdk/client-s3": "^3.25.0",
    "@aws-sdk/s3-request-presigner": "^3.25.0",
    "@mux/mux-node": "^3.3.1",
    "@pinata/sdk": "^1.1.23",
    "@sendgrid/mail": "^7.4.5",
    "@sentry/node": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "@typegoose/typegoose": "^7.6.3",
    "apollo-server-express": "^3.0.2",
    "apollo-server-lambda": "^3.0.2",
    "aws-sdk": "^2.995.0",
    "axios": "^0.21.4",
    "base64-url": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "bson": "^4.4.1",
    "cheerio": "^1.0.0-rc.10",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "grapheme-splitter": "^1.0.4",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.2.3",
    "mongoose": "5.10.18",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.2.0",
    "@types/base64-url": "^2.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv-flow": "^3.1.1",
    "@types/express-jwt": "^6.0.2",
    "@types/faker": "^5.5.7",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "^4.14.172",
    "@types/migrate-mongo": "^8.1.2",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "5.10.5",
    "@types/node": "^16.9.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "ethers": "^5.4.2",
    "faker": "^5.5.3",
    "hardhat": "^2.5.0",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
