{
  "name": "soundchain-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:quick": "next dev",
    "codegen": "graphql-codegen --config codegen.yml",
    "lint": "next lint",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "jest",
    "prettier": "prettier --write ./src",
    "lint-web": "lint-staged",
    "find:unused": "next-unused",
    "vercel-build": "next build",
    "e2e": "cypress run",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx}": "prettier --write"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "src",
      "components"
    ],
    "exclude": [],
    "entrypoints": [
      "src"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.10.11",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@giphy/js-fetch-api": "^5.7.0",
    "@giphy/react-components": "^10.1.0",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.5",
    "@lottiefiles/react-lottie-player": "^3.4.10",
    "@magic-ext/oauth2": "^13.2.0",
    "@magic-sdk/commons": "^26.0.0",
    "@metamask/jazzicon": "^2.0.0",
    "@metamask/onboarding": "^1.0.1",
    "@mux/upchunk": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@sentry/react": "^10.31.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react-scroll": "^1.8.10",
    "@walletconnect/ethereum-provider": "^2.21.6",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethers5": "^5.1.11",
    "axios": "^1.7.3",
    "bip39": "^3.1.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "browser-id3-writer": "^4.4.0",
    "classnames": "^2.5.1",
    "cross-fetch": "^4.1.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "emoji-mart": "5.6.0",
    "ethers": "^5.7.2",
    "ethers5": "npm:ethers@^5.7.2",
    "formik": "^2.4.6",
    "grapheme-splitter": "^1.0.4",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.2",
    "hls.js": "^1.6.14",
    "html-react-parser": "^5.2.6",
    "i18next": "^23.15.1",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "magic-sdk": "^31.2.0",
    "music-metadata-browser": "^2.5.11",
    "mux-embed": "^5.0.0",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "next-unused": "^0.0.6",
    "nprogress": "^0.2.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "react": "18",
    "react-combine-reducers": "^1.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "18",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-linkify-it": "^1.0.7",
    "react-player": "^2.16.0",
    "react-simple-pull-to-refresh": "^1.3.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.30.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.10",
    "regenerator-runtime": "^0.14.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwind-styled-components": "^2.2.0",
    "three": "^0.167.1",
    "typo-js": "^1.2.5",
    "uuid": "^10.0.0",
    "vanta": "^0.5.21",
    "vercel": "^44.7.3",
    "wavesurfer.js": "^6.0.12",
    "web3": "^4.16.1-dev.fa5ce5b.0",
    "webtorrent": "^2.8.4",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.2.1",
    "@graphql-tools/url-loader": "^8.0.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jszip": "^3.4.1",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.3.1",
    "@types/react-combine-reducers": "^1.0.0",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "18.3.1",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.8",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.167.1",
    "@types/wavesurfer.js": "^6.0.12",
    "@types/web3": "^1.2.2",
    "@types/webtorrent": "^0.110.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.19",
    "cypress": "^15.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "graphql-tag": "^2.12.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1"
  },
  "engines": {
    "node": "22.x"
  }
}
