{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom", "jest"], // Keep for dependency support
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src", // Match legacy root
    "incremental": true,
    "paths": {
      // Phase 1 shared packages — resolved from repo-root packages/ dir.
      // baseUrl is ./src, so ../../packages/<name>/src escapes to repo root.
      "@soundchain/types": ["../../packages/types/src"],
      "@soundchain/scid": ["../../packages/scid/src"],
      "*": ["*"] // Existing baseUrl resolution preserved
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["node_modules/react-datepicker/**"]
}
