{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/agent/radio/broadcast",
      "schedule": "0 * * * *"
    }
  ]
}
